PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
CSIP_API_URL=http://localhost:9091/csip-api
PRISONER_SEARCH_API_URL=http://localhost:9091/prisoner-search-api
PRISON_API_URL=http://localhost:9091/prison-api
COMPONENT_API_URL=http://localhost:9091/components
COMMON_COMPONENTS_ENABLED=true
DPS_HOME_PAGE_URL=http://localhost:9091/dpshomepage
TOKEN_VERIFICATION_ENABLED=true
REDIS_ENABLED=false
NODE_ENV=e2e-test
AUTH_CODE_CLIENT_ID=clientid
AUTH_CODE_CLIENT_SECRET=clientsecret
CLIENT_CREDS_CLIENT_ID=clientid
CLIENT_CREDS_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev
FEATURE_CHANGE_FLOWS=true