---
# Per environment values which override defaults in hmpps-challenge-support-intervention-plan-ui/values.yaml

generic-service:
  ingress:
    host: csip.hmpps.service.justice.gov.uk

  env:
    INGRESS_URL: "https://csip.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in.hmpps.service.justice.gov.uk/auth"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api.prison.service.justice.gov.uk"
    PRISONER_SEARCH_API_URL: "https://prisoner-search.prison.service.justice.gov.uk"
    AUDIT_ENABLED: "false"

generic-prometheus-alerts:
  alertSeverity: move-and-improve-alerts
